{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "carousel-slider-block/slider",
	"version": "0.1.0",
	"title": "Carousel Slider Block",
	"category": "design",
	"icon": "images-alt2",
	"description": "Slider",
	"supports": {
		"html": false,
		"align": [ "full" ]
	},
	"textdomain": "carousel-slider-block",
	"editorScript": "file:./index.js",
	"viewScript": "file:./view.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
